--cpu Cortex-M3
"uart_re\startup_stm32f103xb.o"
"uart_re\main.o"
"uart_re\gpio.o"
"uart_re\usart.o"
"uart_re\stm32f1xx_it.o"
"uart_re\stm32f1xx_hal_msp.o"
"uart_re\stm32f1xx_hal_gpio_ex.o"
"uart_re\stm32f1xx_hal_tim.o"
"uart_re\stm32f1xx_hal_tim_ex.o"
"uart_re\stm32f1xx_hal_uart.o"
"uart_re\stm32f1xx_hal.o"
"uart_re\stm32f1xx_hal_rcc.o"
"uart_re\stm32f1xx_hal_rcc_ex.o"
"uart_re\stm32f1xx_hal_gpio.o"
"uart_re\stm32f1xx_hal_dma.o"
"uart_re\stm32f1xx_hal_cortex.o"
"uart_re\stm32f1xx_hal_pwr.o"
"uart_re\stm32f1xx_hal_flash.o"
"uart_re\stm32f1xx_hal_flash_ex.o"
"uart_re\stm32f1xx_hal_exti.o"
"uart_re\system_stm32f1xx.o"
--strict --scatter "uart_re\uart_re.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_re.map" -o uart_re\uart_re.axf