--cpu Cortex-M3
"uart_tr_0\startup_stm32f103xb.o"
"uart_tr_0\main.o"
"uart_tr_0\stm32f1xx_it.o"
"uart_tr_0\stm32f1xx_hal_msp.o"
"uart_tr_0\stm32f1xx_hal_gpio_ex.o"
"uart_tr_0\stm32f1xx_hal_tim.o"
"uart_tr_0\stm32f1xx_hal_tim_ex.o"
"uart_tr_0\stm32f1xx_hal_uart.o"
"uart_tr_0\stm32f1xx_hal.o"
"uart_tr_0\stm32f1xx_hal_rcc.o"
"uart_tr_0\stm32f1xx_hal_rcc_ex.o"
"uart_tr_0\stm32f1xx_hal_gpio.o"
"uart_tr_0\stm32f1xx_hal_dma.o"
"uart_tr_0\stm32f1xx_hal_cortex.o"
"uart_tr_0\stm32f1xx_hal_pwr.o"
"uart_tr_0\stm32f1xx_hal_flash.o"
"uart_tr_0\stm32f1xx_hal_flash_ex.o"
"uart_tr_0\stm32f1xx_hal_exti.o"
"uart_tr_0\system_stm32f1xx.o"
--strict --scatter "uart_tr_0\uart_tr_0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_tr_0.map" -o uart_tr_0\uart_tr_0.axf