--cpu Cortex-M4.fp
"3.can_1\startup_stm32f407xx.o"
"3.can_1\main.o"
"3.can_1\gpio.o"
"3.can_1\can.o"
"3.can_1\stm32f4xx_it.o"
"3.can_1\stm32f4xx_hal_msp.o"
"3.can_1\stm32f4xx_hal_can.o"
"3.can_1\stm32f4xx_hal_rcc.o"
"3.can_1\stm32f4xx_hal_rcc_ex.o"
"3.can_1\stm32f4xx_hal_flash.o"
"3.can_1\stm32f4xx_hal_flash_ex.o"
"3.can_1\stm32f4xx_hal_flash_ramfunc.o"
"3.can_1\stm32f4xx_hal_gpio.o"
"3.can_1\stm32f4xx_hal_dma_ex.o"
"3.can_1\stm32f4xx_hal_dma.o"
"3.can_1\stm32f4xx_hal_pwr.o"
"3.can_1\stm32f4xx_hal_pwr_ex.o"
"3.can_1\stm32f4xx_hal_cortex.o"
"3.can_1\stm32f4xx_hal.o"
"3.can_1\stm32f4xx_hal_exti.o"
"3.can_1\stm32f4xx_hal_tim.o"
"3.can_1\stm32f4xx_hal_tim_ex.o"
"3.can_1\system_stm32f4xx.o"
--strict --scatter "3.can_1\3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3.map" -o 3.can_1\3.can_1